{
   "compilerOptions": {
     "allowJs": true,
     "allowSyntheticDefaultImports": true,
     "lib": [ "es6", "dom" ],
     "moduleResolution": "node",
     "noEmitOnError": true,
     "outDir": "./scripts/dist",
     "target": "es6",
     "typeRoots": [
         "node_modules/@types"
     ]
   },
   "include": [
     "src"
   ],
   "exclude": [
     "./node_modules"
   ]
 }